{
  "name": "qiflow-contracts",
  "version": "1.0.0",
  "description": "QIFlow DeFi Lending Protocol — Smart Contracts for QIE Blockchain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:verbose": "hardhat test --verbose",
    "deploy:testnet": "hardhat run scripts/deploy.js --network qie_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network qie_mainnet",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
